# mobile-challenge

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nyc/c4q/vice/mobile/data/api/: ApiModule.java  MovieService.java
app/src/main/java/nyc/c4q/vice/mobile/data/db/: DatabaseModule.java  FavoritesDatabaseHelper.java
app/src/main/java/nyc/c4q/vice/mobile/data/model/: Movie.java  MovieDetails.java  MovieResponse.java  Review.java  ReviewResponse.java  SearchResponse.java
app/src/main/java/nyc/c4q/vice/mobile/presentation/root/: AndroidModule.java  App.java  ViceApp.java  ViceAppComponent.java
app/src/main/java/nyc/c4q/vice/mobile/presentation/ui/: ListenerDetails.java  MainActivity.java
app/src/main/java/nyc/c4q/vice/mobile/ui/: DetailsActivity.java  FavoritesView.java  HomeView.java  MainActivity.java  MainView.java  MovieAdapter.java  MovieViewHolder.java
app/src/main/java/org/pursuit/demo/mobile/: AndroidModule.java  PursuitDemoApp.java  PursuitDemoAppComponent.java  RealResourceManager.java  ResourceManager.java
app/src/main/java/org/pursuit/demo/mobile/api/: ApiModule.java  MovieService.java
app/src/main/java/org/pursuit/demo/mobile/db/: DatabaseModule.java  FavoritesDatabaseHelper.java  MovieDatabaseCallback.java
app/src/main/java/org/pursuit/demo/mobile/model/: Movie.java  MovieDetails.java  MovieResponse.java  Review.java  ReviewResponse.java
app/src/main/java/org/pursuit/demo/mobile/presenters/: DetailsPresenter.java  MainPresenter.java
app/src/main/java/org/pursuit/demo/mobile/ui/: App.java  DetailsActivity.java  DetailsView.java  FavoritesView.java  HomeView.java  MainActivity.java  MainView.java  MovieAdapter.java  MovieViewHolder.java  PicassoModule.java
app/src/main/java/org/pursuit/demo/mobile/viewmodels/: DetailsViewEvent.java  DetailsViewModel.java  MainViewEvent.java  MainViewModel.java  TabSelected.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  full_movie_list_item.xml  movie_list_item.xml  search_list_view.xml  view_details.xml  view_favorites.xml  view_home.xml  view_main.xml  view_search.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: strings.xml
app/src/main/sqldelight/org/pursuit/demo/mobile/db/: Favorites.sq
app/src/test/java/org/pursuit/demo/mobile/: FakeMovieService.java  FakeResourceManager.java
app/src/test/java/org/pursuit/demo/mobile/presenters/: DetailsPresenterTest.java  MainPresenterTest.java
(+17 files in other folders)
