apply plugin: 'com.android.application'
apply plugin: 'com.squareup.sqldelight'
apply plugin: 'org.jetbrains.kotlin.android'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "org.pursuit.demo.mobile"
    minSdkVersion 25
    targetSdkVersion 28

    /**
     * Follow the instructions in https://github.com/C4Q/mobile-challenge#mobile-developer-challenge
     * to obtain an API key, then add the following line to your ~/.gradle/gradle.properties:
     *
     * MOVIE_DATABASE_API_KEY="PASTE_YOUR_API_KEY_HERE"
     */
    buildConfigField 'String', "MOVIE_DATABASE_API_KEY", MOVIE_DATABASE_API_KEY
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

sqldelight {
  MovieDatabase {
    packageName = "org.pursuit.demo.mobile.db"
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'com.google.android.material:material:1.0.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

  implementation 'com.jakewharton:butterknife:10.1.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

  implementation 'com.squareup.retrofit2:retrofit:2.6.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'

  implementation 'com.squareup.picasso:picasso:2.71828'

  implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

  implementation 'com.google.dagger:dagger:2.24'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.24'

  implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.0'
  implementation 'com.jakewharton.rxbinding2:rxbinding-design:2.1.1'

  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.41'
  implementation 'com.squareup.sqldelight:android-driver:1.1.4'
  implementation 'com.squareup.sqldelight:rxjava2-extensions:1.1.4'

  testImplementation 'junit:junit:4.12'
}
